<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
</head>
<body>
    <h2 style="color : white ; background-color: black ; text-align:center
    ; text-transform: CaPitalize; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-shadow: 2px 2px 5px red; letter-spacing: 5px ; word-spacing:5px;
     border: 2px dashed red "> This is my heading tag </h2>
     <h3>
    <h2 style="color : white ; background-color: black ; text-align:center
    ; text-transform: CaPitalize; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-shadow: 2px 2px 5px red; letter-spacing: 5px ; word-spacing:5px;
     border: 2px dashed red "> this is my h2 tag</h2>
    
    <style>
        .a{ color: red ;
            background-color: yellow;
            border : 4px solid black;
            text-align: left;
            text-transform: capitalize;
            font-family: sans-serif;
            /* text-shadow: 5px 5px 5px black; */
            letter-spacing: 2px;
            word-spacing: 3px;
            border: 2px dashed black;
            padding: 5px;
            border-radius: 15px;

        }
        
        /* to uniquely give attribute we use #m */
        #m{
            color :blue
        }
    </style>
    
        <h1 class="a" > This is my heading Tag 1
        </h1>
        <h2 class="a" id="m"> This is my heading Tag2 </h2>
        <h3 class="a"> This is my heading Tag3 </h3>
   
    </html> 
</body>
</html>
