<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .f{
            font-size: 12px;
            font-family:'Georgia';
            letter-spacing: 4px;
            background-color: black;
            color: yellow;
           text-align: center;
           border: 2px solid black;
           word-spacing: 4px;
           text-transform: capitalize;
           margin-left: 70px;
           line-height: 24px ;
           padding: 20px;
           border-radius: 30px;
        }
        .header{
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
            background-color:white ;

        }

    </style>
</body>
<div class="f">
<h1> this is my heading </h1>
    <!-- <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error perferendis unde quaerat neque ducimus harum asperiores placeat deleniti assumenda voluptate deserunt, similique ipsam. Obcaecati ullam in excepturi. Id aliquam debitis inventore praesentium tempora illo similique dolore consequatur, deleniti, vero dolor incidunt reprehenderit quae, doloribus hic. Non blanditiis enim eius consectetur voluptatum tenetur labore. Debitis dolor mollitia sequi possimus sint, iste veritatis, repellat, officiis doloremque blanditiis optio!
    </p> -->
</div>
<div class="header">
<!-- display is of 3 type - block ,inline,inline block -->
</div>

</html>
