<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .c{
            height: 100vh;
            width:100%;
            background-color:bisque;
            /* display: flex; */
            
        }
        
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
  
        .l{
            height: 100vh;
            width:10%;
            background-color: black;
            /* background-color: aqua; */
            /* margin-left: 10%; */
            /* flex-direction: row; */
        }
        .a{
            height: 10%;
            width:100%;
            position:static;
            background-color: aqua;
            justify-content:space-around;
            border-top: 2px red;
            /* display:inline; */
            position:relative;
            padding-bottom: 100px; 
            display:inline block;
        
        }
    </style>
    <div class="c">
    <div class="l"></div>
    <div class="a"></div>
    <div class="class"></div>
    <div class="class"></div>
    </div>
</body>
</html>
