<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    .container{
        height:90vh;
        /* border: 2px solid red; */
    }
    .header{
        height:10%;
        width: 100%;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        margin:12px;
        padding:4px;
        
    }
    .gmail{
        position: relative;
         left: 1210px;
         margin:2px 3px;
         font-size: 14px;
         font-family: arial,sans-serif;
         font-weight: lighter;
    }
    .images{
        position: relative;
         left:1250px;
         margin:2px 3px;
         font-size: 14px;
    font-family: arial,sans-serif;
    font-weight: lighter;
    }
    .header img{
        
        height: 37%;
        position: relative;
        left: 86%;        
    }
    .fa-solid{
        position: relative;
        left:88%;
        top:5px;
    }
    .google{
         height: 25%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 10px;
         /* border:2px solid red; */
    }
    .google img{
        height: 66%;
        width: 33%;
        display: flex;
        justify-content: center;
        
        
    }
    .search{
        display: flex;
        justify-content: center;
        align-items: center;
         /* margin: 10px 20px; */
         padding-bottom: 15px; 
        height: 20%;
        /* border:2px solid red; */

    }
    .fa{
           position: relative;
           left:39%;
           top:10px;


           z-index: 1;
    }
     .fa-microphone{
        
        position: relative;
        left:93%;
        z-index: 2;
     }
    input {
        padding :18px 5px;
        margin: 8px 0px;
        width:70%;
        border-radius: 26px;
        color: #202124;
        border: 1px solid #dfe1e5;
        position: relative;
        bottom:22px;
        left:260px;
    }
    .button1{
        position: relative;
        RIGHT:32%;
        top:34%;
        width:149px;
        height: 34px;;
        border:none;
        font-size: 14px;
       font-family: arial,sans-serif;
        color: var(--COEmY);
    }
    .button2{
        position: relative;
        right:27%;
        top:34%;
        width:149px;
        height: 34px;;
        border:none;
        font-size: 14px;
       font-family: arial,sans-serif;
        color: var(--COEmY);
        
    }
    .google-offer{

        
        height: 35%;
        display: flex;
        justify-content: center;
        margin: 23px 12px;
        /* border: 2px solid red; */



    }
    .fa-camera{
        position: relative ;
        left:98%;
        z-index: 1;


    }
    .bar{
        display: flex;
        flex-direction: row;
        width:56%;

    }
    .s{
        display: inline-block;
        width: 32%;;
    }

    </style>
    
</head>
<body>
    
    
</body>
 <div class="container">
    <div class="header">
        <span class="gmail"> Gmail </span>
      <span class="images"> Images</span>
      <img src="https://th.bing.com/th/id/OIP.2r9rj5maxQIuS0DHEVBqwAHaHa?pid=ImgDet&w=177&h=177&c=7&dpr=1.3" alt="">
      <i class= "fa-solid fa-user"> </i>
    </div>

    <div class="google">
        <img src="https://th.bing.com/th/id/R.4aa108082e7d3cbd55add79f84612aaa?rik=I4dbPhSe%2fbHHSg&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-google-logo-2015brandlogobrand-logoiconssymbolslogosgoogle-6815229372333mqrr.png&ehk=ewmaCOvP0Ji4QViEJnxSdlrYUrTSTWhi8nZ9XdyCgAI%3d&risl=&pid=ImgRaw&r=0" alt="" >

    </div>
    <div class="search">
        
       <div class="bar">
        <i class="fa fa-search" aria-hidden="true"> </i>
        <i class="fa-solid fa-microphone"></i>
        <i class="fa-solid fa-camera"></i>
        <input type="text"> 
        </div>
        <button class="button1">  google search </button>
        <button class="button2"> I'am feeling lucky </button>
     </div>
     <div class="google-offer">
        <p> Google offered in: हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</p>

     </div>
    
    
 </div>
</html>
