<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    height:100vh;
    background-color:black;
    display:flex;
    justify-content: center;
    margin:auto;
}
.inner-1{
    height:80%;
    width:32%;
    /* border:2px solid green; */
    margin-top: 40px;
    margin-left: 40px;
      
}
#image{
    width:100%;
    height:100%;
}
.inner-2{
    width:60%;
    height:70%;
    /* border:2px solid green; */
     margin-top: 40px; 
     padding: 67px;
    padding-top:20px;
    margin-right:30px;
}
#header{
    
    text-align: center;
    color:white;
    font-size:100px;
    /* padding: 67px;
    padding-top: 20px; */
    position: relative;
    top:35px;
    right:6px;
}
#h2{
    font-size: 35px;
    color:aliceblue;
    position: relative;
    top:30px;
    color:red;

}
#para{
    color:white;
    padding-top:12px;
    font-size: 24px;
}
#button{
    background-color: red;
    padding:13px 49px;
    border-radius:16px;
    font-weight:42px;
    word-spacing:7px;
    color:white;
    border:none;
    margin-top: 12px;

}
</style>
<body>
    <div class="container">
        <div class="inner-1">
            <img id="image"  src="https://i.pinimg.com/originals/66/1d/4f/661d4f5402c262c6109bcec75c74a05d.jpg">
        </div>
        <div class="inner-2">
            <h id="header"> About us </h>
            <h3 id="h2"> Developer & Designer</h3>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum at molestiae officia quos vitae molestias vel sed dignissimos quibusdam? Perspiciatis quisquam rem, nam iste atque qui unde eos impedit explicabo corrupti asperiores quidem eligendi laborum velit molestias nulla quo consectetur placeat optio maxime at labore debitis. Officia veritatis ratione cumque autem accusantium velit ducimus aspernatur itaque excepturi facere rerum qui atque molestias sapiente, natus id odit animi nostrum doloribus. Totam omnis sunt laboriosam nulla recusandae nam sit facere maiores harum a deserunt vel quam beatae illum velit excepturi perferendis doloribus consequatur provident atque tempora nesciunt et, nostrum corrupti. Natus!</p>
            <button id="button"> Let's talk</button>
        </div>


    </div>
</body>
</html>
